<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>
      A .Net Core authentication scheme that helps validate/authenticate given http request header value(s) in a clean way.
    </Description>
    <AssemblyTitle>Request Header Authentication</AssemblyTitle>
    <Authors>Shittu Joseph Olugbenga</Authors>
    <AssemblyName>RequestHeaderAuthenticationScheme</AssemblyName>
    <PackageId>RequestHeaderAuthenticationScheme</PackageId>
    <PackageTags>authentication;authenticationsheme;.netcore;validation;request header;httprequest</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/lukencode/FluentEmail/master/assets/fluentemail_logo_64x64.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/she2/RequestHeaderAuthentication</RepositoryUrl>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>
