# RequestHeaderAuthentication

./: .gitignore  LICENSE  README.md  RequestHeaderAuthentication.sln
.github/workflows/: build.yml
RequestHeaderAuthentication/: RequestHeaderAuthentication.csproj  RequestHeaderAuthenticationHandler.cs  RequestHeaderAuthenticationOptions.cs  RequestHeaderAuthenticationPostConfigureOptions.cs  RequestHeaderAuthenticationScheme.cs  RequestHeaderDefault.cs  TransXAuthDefault.cs  TransXAuthHandler.cs  TransXAuthOptions.cs  TransXAuthPostConfigureOptions.cs
RequestHeaderAuthentication/Events/: RequestHeaderAuthenticationEvents.cs  RequestHeaderAuthenticationFailedContext.cs  TokenDetails.cs  TransXAuthEvents.cs  TransXAuthenticationFailedContext.cs  ValidateRequestHeaderTokenContext.cs  ValidateTransXTokenContext.cs
RequestHeaderAuthentication/Extensions/: ContextExtension.cs  LoggingExtensions.cs  MiddlewareExtension.cs  RequestHeaderAuthenticationExtension.cs  TransXAuthExtension.cs
